<!DOCTYPE html>
<html lang="ua">
    <head>
	
	  <title>Про сову</title>
	  <style type="text/css">
	  	body {
	  		text-align: center;
	  		background: url("img/back.jpg");
	  		background-size: cover;
	  		color: white;
	  		font-family: helvetica;
	  		.stroke 
    	font: 2em Arial, sans-serif;
   		 text-shadow: darkblue 0 0 20px;
   		  ;
   

	  	}
	  	img {
	  		width: 200px;
	  		border-radius: 50%;
	  		margin-top:200px ;
	  		

	  	}
	  	p {
	  		font-size: 22px;
	  	}
	  	input {
	  		border: 0;
	  		padding: 10px;
	  		font-size: 18px;
	  	}
	  	input[type="submit"] {
	  		background: darkslateblue;
	  		color:white;
	  	}
	  </style>
    </head>
	<body> 
		<img src="img\sovaa.jpg" alt="Зображення сови">
		<h1>Відправ своє запитання сові</h1>
		<p>Привіт я сова, я веду нічний спосіб життя.</p>
		<form action="sova1/button/button.html">
		<input type="quesition" name="" placeholder="Твоє питання">
		<input type="submit" name="">
		<h1 style="font-size: 100px; margin-top: 0px;">↓</h1>	
		<h1>Ось декілька цікавих фактів про сов:<h1>
		<ol>
			<li style="text-align: left;font-size: 20px;font-family: arial;">Сова може повернути голову на 270 градусів. 
			<li style="text-align: left;font-size: 20px;font-family: arial;">Сови різних видів полюють один на одного.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Єдиний вид сов, що вживає в їжу в тому числі і рослинну їжу — сова-ельф.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Більшість сов далекозорі, тобто далеко вони бачать краще, ніж поблизу. Крім того, вони краще бачать в сутінках та в темноті, ніж на світлі.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Снігова сова — один з небагатьох видів сов, які полюють вдень, а не вночі.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Найменша сова — перуанська карликова, вона важить близько 30 грам. Для порівняння, найбільші колібрі важать близько 20 грам
			<li style="text-align: left;font-size: 20px;font-family: arial;">Пугач — найбільші хижі птахи на планеті, вони полюють навіть на беркутів і молодих кабанів.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Більшість сов — нічні птахи, днем вони вважають за краще спати.Втім, деякі сови полюють на світанку або на заході, тобто в сутінках.
			<li style="text-align: left;font-size: 20px;font-family: arial;">Політ сови зовсім безшумний завдяки її особливим пір'ям. Це корисна властивість допомагає совам в їх нічному полюванні.
			<li style="text-align: left;font-size: 20px;font-family: arial;">У деяких видів сов вуха розташовані асиметрично, що дозволяє їм краще орієнтуватися на слух. Точність совиного слуху така, що ці птахи можуть визначити напрямок до джерела звуку з точністю до одного градуса.
		</ol> 
		<p style="margin-top:100px;font-size:15px";>© Сайт створено Тихончуком Артемом</p>
		<h1><a style="color: white;text-decoration: none;font-size: 15px;" href="https://cutt.ly/n99ETGf" title="Тут зображення сови натискай!">Зображення сови</a> </h1>
		<h1><a style="color: white;text-decoration: none;font-size: 15px;" href="https://cutt.ly/o99Ener" title="Тут зображення місяця натискай!">Зображення місяця</a> </h1>
		


	</body>
</html>
